<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPL</title>
    <link rel="shortcut icon" href="imgs/footah2.png" type="image/x-icon">
    <style>
        h2{
            font-size: 50px;
            font-family: cursive;
        }
        body{
            background-image: url("imgs/back1.jpeg");
       background-size: cover;
        }
         ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
    }
    li a:hover{
        background-color: darkred;
    }
    ul{
        background-color: blue;
    }
     p{
        color: white;
    }
    h2{
        color: white;
        font-family: cursive;
    }
    </style>
</head>
<body>
<h2>The English Premier League <img src="imgs/footah2.png" alt=""width="150"height="84"></h2>
<p>On the English arena, Liverpool, Man City and
    Aston Villa are on the pinnacle of the table, with
    each registering a win on their last game. Arsenal
    and the Spurs complete the league's top five, even
    though the Gunners harvested no points from their
     last game.</p>
<ul>
    <li><a href="Myproject.html">Back</a></li>
</ul>

</body>
</html>