<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LaLiga</title>
    <link rel="shortcut icon" href="imgs/footah3.png" type="image/x-icon">
    <style>
        h2{
            font-size: 50px;
            font-family: cursive;
        }
        body{
        background-image: url("imgs/back1.jpeg");
       background-size: cover;
        }
         ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
    }
    li a:hover{
        background-color: darkred;
    }
    ul{
        background-color: blue;
    }
     p{
        color: white;
    }
    h2{
        color: white;
        font-family: cursive;
    }
    </style>
</head>
<body>
<h2>LaLiga <img src="imgs/footah3.png" alt=""width="150"height="84"></h2>
<p>On the Spanish side, Girona progress with their impressive
    domination of the league only a point clear of Real Madrid.
    Both teams won their last games to bag the coveted 3 points.
   Athletic Club, Barcelona and Atletico Madrid complete the rest
   of the top five, with all but Athletic Club bagging three points
   from their last encounter.</p>
<ul>
    <li><a href="Myproject.html">Back</a></li>
</ul>
</body>
</html>