<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>League 1</title>
    <link rel="shortcut icon" href="imgs/footah4.png" type="image/x-icon">
    <style>
        h2{
            font-size: 50px;
            font-family: cursive;
        }
        body{
          background-image: url("imgs/back1.jpeg");
       background-size: cover;
        }
         ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
    }
    li a:hover{
        background-color: darkred;
    }
    ul{
        background-color: blue;
    }
     p{
        color: white;
    }
    h2{
        color: white;
        font-family: cursive;
    }
    </style>
</head>
<body>
<h2>League 1 <img src="imgs/footah4.png" alt=""width="150"height="84"></h2>
<p>PSG move forwad with their impressive domination of the French league,
with their last victory putting them eight points clear of their closest
    competitor,Nice, who lost their last game. Brest, Monaco and LOSC
    complete the top five table for League 1, with only Monaco failing to
garner three points from their last fixture and having to content to split
    the point</p>
<ul>
    <li><a href="Myproject.html">Back</a></li>
</ul>
</body>
</html>