<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fc Live</title>
    <link rel="shortcut icon" href="imgs/footah1.jpeg" type="image/x-icon">
<style>
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
    }
    li a:hover{
        background-color: darkred;
    }
    ul{
        background-color: blue;
    }
    form{
        background-color: darkblue;
        font-family: cursive;
        color: white;
        font-size: 20px;
    }
    body{
   background-image: url("imgs/back1.jpeg");
       background-size: cover;
    }
    h1{
        font-size: 75px;
        font-family: cursive;
        color: white;
    }
    p{
        color: white;
    }
    h2{
        color: white;
        font-family: cursive;
    }
    h5{
        color: white;
        font-family: cursive;
        font-size: 45px;

</style>

</head>
<body>
<h1>Fc Live</h1><img src="imgs/footah7.png" alt=""width="100"height="100">
<div class="Football">
<p>Football, the world's premier game.
At Fc Live, we are dedicated to bringing
    you the best coverage of this beautiful game from the planet's
    top leagues. Keep track of players' and teams' performances and
    transfers with in-depth game analysis and coverages.
    We are dedicated to making your viewing experience of your favourite
    game better.
    This is Fc live
    <img src="imgs/footah6.png" alt=""width="150" height="84">
</p>
</div>
<div class="epl"></div>
<h2>The English Premier League</h2><img src="imgs/footah2.png" alt=""width="300"height="168">
<p>Arguably the planet's most competitive arena,
the English Premier League has remained a fan-favourite.
At Fc Live, we are dedicated to making sure that you get
the best possible coverage of your favourite League. This
includes exclusive player and coach interviews and in-depth
game analysis and predictions from the game's most brilliant
minds</p>
</div>
<div class="LaLiga">
<h2>LaLiga</h2><img src="imgs/footah3.png" alt=""width="300"height="168">
<p>An arena where some of the sport's greatest legends grew
to fame,the likes of Lionel Messi and Christiano Ronaldo.
An arena where some of the greatest rivalries have blossomed,
between those who subscribe to 'iHala Madrid!' and 'Visca Barca',
any true football fan will love this unbelievable league.
Take a journey with the best that Spain has to offer here at Fc
Live.</p>
</div>
<div class="league1"></div>
<h2>League 1- France</h2><img src="imgs/footah4.png" alt=""width="300"height="168">
<p>Graced by some of the legends in the game like L.Messi and Neymar Jr,
    a hatching ground for the next generation of superstars with the
    likes of Kylian Mbappe the French League 1 is a must-watch for football fans.
At Fc Live, we'll make sure that you are always up to speed with the best in France</p>
</div>
<div class="serie a">
<h2>Serie A</h2><img src="imgs/footah%205.png" alt=""width="300"height="168">
<p>Made in Italy,home to some of the best teams on the planet, overflowing with promising
talents, you do not want to miss out on any moment of Italy's finest and at Fc Live, we'll
make sure you do not.</p>
</div>
<div class="UCL">
    <h2>UEFA Champions League</h2><img src="imgs/UCL.jpeg" alt=""width="300"height="168">
    <P>A true test for the best team across Europe. This event brings together the best four
    teams from all major leagues in Europe to battle for the honour of the title
    of "Best in Europe. For a true football fan, this is a must-watch and at Fc Live,
        we are dedicated to make sure that you never miss out on the action.

    </P>
</div>
<h2>Choose a League</h2>
<ul>
    <li><a href="EPL.html">EPL</a></li>
    <li><a href="LaLiga.html">LaLiga</a></li>
    <li><a href="Serie%20A.html">Serie A</a></li>
    <li><a href="League%201.html">League 1</a></li>
    <li><a href="UCL.html">UEFA Champions League</a></li>


</ul>
<h5>Sign in to Fc Live to get exclusive
coverage on more football news</h5>
<form action="">
    <label for="fname">First Name</label>
    <input type="text"id="fname"name="jina"placeholder="Enter First Name"><br><br>
    <hr>
    <label for="lname">Last Name</label>
    <input type="text"id="lname"name="jina2"placeholder="Enter Second Name"><br><br>
    <hr>
    <label for="email">Email Address</label>
    <input type="email"id="email"name="barua pepe"placeholder="Enter Email Address"><br><br>
    <hr>
    <label for="dob">Date of Birth</label>
    <input type="date"name="tarehe"id="dob"placeholder="Enter Date of Birth"><br><br>
    <hr>
    <label for="password">Password</label>
    <input type="password"id="password"name="neno siri"placeholder="Enter Password"><br><br>
    <hr>
    <input type="submit"value="Sign In">
</form>
</body>
</html>