<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UCL</title>
    <link rel="shortcut icon" href="imgs/UCL.jpeg" type="image/x-icon">
    <style>
         ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
    }
    li a:hover{
        background-color: darkred;
    }
    ul{
        background-color: blue;
    }
    h2{
            font-size: 50px;
            font-family: cursive;
        color: white;
        }
        body{
      background-image: url("imgs/back1.jpeg");
       background-size: cover;
        }
         p{
        color: white;
    }
    h3{
        color: white;
        font-family: cursive;
    }

    </style>
</head>
<body>
<h2>The UEFA Champions League <img src="imgs/UCL.jpeg" alt=""width="150"height="84"></h2>
<h2>The UCL</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zwV3h1vqU0A?si=HXWb5ebjdSDu1dEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="group a">
    <h3>Group A</h3>
    <p>In group A, Bayern Munich lead eight points clear of Copenhagen. Both Man United
and Galatasaray will not be making it to the knock-out stage of the competition.</p>
</div>
<div class="group b">
    <h3>Group B</h3>
    <p>
        In Group B, Arsenal lead four points clear of PSV, despite having lost their
        last game. Both Lens and Sevilla will not be making it to the knock-out stage.
    </p>
</div>
<div class="group c">
    <h3>Group C</h3>
    <p>
        Real Madrid dominated, eight points clear of Napoli after impressively winning
        all five of their last games. In Group C, Braga and Union Berlin will not be
        making it to the knock-out stage.
    </p>
</div>
<div class="group d">
    <h3>Group D</h3>
    <p>
        Real Sociedad and Inter Milan emerged victorious in Group D after holding a tie
        at twelve points. Benfica and RB Salzburg will therefore not be making it to the
         knock-out stage.
    </p>
</div>
<div class="group e">
    <h3>Group E</h3>
    <p>
        Atletico Madrid finished four points clear of Lazio to qualify for the knock-out
        stage. Feyenoord and Celtic wre, however, not as lukcy as A.Madrid and Lazio.
    </p>
</div>
<div class="group f">
    <h3>Group F</h3>
    <p>
        Borussia Dortmund finished three points clear of Paris Saint-Germain allowing both
        teams to qualify for the knock-out stage.Ac Milan and Newcastle United will not be
        taking part in the knock-out stage.
    </p>
</div>
<div class="group g">
    <h3>Group G</h3>
    <p>
        Manchester City held an impressive record of five back-to-back victories from their
        last five games. RB Leipzig finished second to earn itself a spot in the knock-out
        stage. Both Young Boys and Crevena Zvezda were not as lucky as to qualify to the
        knock-out stage.
    </p>

</div>
<div class="group h">
    <h3>Group H</h3>
    <p>
        Barcelona emerged victorious in Group H after bagging six points to finish three poiints
        ahead of Fc Porto and Shaktar Donetsk who garnered three points each. Antwerp will therefore
        not be participating in the knock-out stage since they finished fourth.
    </p>
</div>
<ul>
    <li><a href="Myproject.html">Back</a></li>
</ul>

</body>
</html>